# Easy-GbeGbe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gbe_gbe_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadim/gbe_gbe_final/API/: Api.java
app/src/main/java/com/nadim/gbe_gbe_final/MainActivity/: AddressActivity.java  FinishActivity.java  ImageChoiceActivity.java  LoginActivity.java  MapActivity.java  MessageActivity.java  PopularListActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UserEditActivity.java  UserProfileActivity.java
app/src/main/java/com/nadim/gbe_gbe_final/Model/: Login.java  MyProfileModelClass.java  OderProduct.java
app/src/main/java/com/nadim/gbe_gbe_final/OrderActivity/: UserOrderViewActivity.java  ViewOrderActivity.java
app/src/main/java/com/nadim/gbe_gbe_final/OtpActivity/: VerifyPhoneActivity.java
app/src/main/java/com/nadim/gbe_gbe_final/PostOrderObjectClass/: ArrayImageClass.java  OrderProductClass.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_baseline_delete_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_network_check_24.xml  ic_pin_drop_black_24dp.xml  thumb1.xml  track.xml
app/src/main/res/layout/: activity_finish.xml  activity_forget_verify_otp.xml  activity_image_choice.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_my_profile.xml  activity_popular_list.xml  activity_register.xml  activity_user_edit.xml  activity_user_order_view.xml  activity_view_order.xml  order_row_layout.xml  orderview_row_layout.xml  profile_row_layout.xml  review_row_layout.xml
app/src/main/res/layout-hdpi/: activity_address.xml  activity_finish.xml  activity_forget_set_password.xml  activity_image_choice.xml  activity_profile.xml  activity_splash.xml  activity_user_edit.xml  activity_verify_phone.xml
app/src/main/res/layout-ldpi/: activity_address.xml  activity_finish.xml  activity_image_choice.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_user_edit.xml  activity_user_profile.xml  activity_verify_phone.xml
app/src/main/res/layout-mdpi/: activity_address.xml  activity_finish.xml  activity_forget_password.xml  activity_image_choice.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_user_edit.xml
app/src/main/res/layout-xhdpi/: activity_address.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_edit.xml  activity_user_profile.xml
app/src/main/res/layout-xxhdpi/: activity_image_choice.xml
app/src/main/res/layout-xxxhdpi/: activity_address.xml  activity_finish.xml  activity_image_choice.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_splash.xml  activity_user_edit.xml  activity_user_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: image_btn_src.xml  provider_path.xml
app/src/test/java/com/example/gbe_gbe_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
