<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/orderList"
        android:title="@string/orderlistshowmenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/myProfile"
        android:title="@string/profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/signOut"
        android:title="@string/signOut"
        app:showAsAction="never" />



</menu>
